<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>MAKING JOKO</title>
	<meta name="description" content="CLAY ANIMATIONS BY IZABELA PLUCIŃSKA">
	<meta name="keywords" content="Animation, Iza, Izabela, Plucińska, Plucinska, Clay animation, stop motion, Joko, clay traces">
	<!-- cache out -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">





</head>
<body>
   <iframe width="1220" height="686" src="https://www.youtube.com/embed/_6YuvtU6nog" title="Joko/ Making of 1/ Izabela Plucinska" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>	
<br>
<iframe width="1220" height="686" src="https://www.youtube.com/embed/C96WMuc78-I" title="Joko/making of 2 / Izabela Plucinska" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>	
<iframe width="1220" height="686" src="https://www.youtube.com/embed/ZyuC7PzVQfQ" title="Joko/ Making of 3/ Izabela Plucinska" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>	 
</body>







</html>